<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1d3a0qn11w6aen1f2bj8g01dbmi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0vmcpj1166sxp21czc20e0c0brru'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Tableau' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmcpj1166sxp21czc20e0c0brru' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_890305415965642752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_9C09E1575D4543AABD1C0D29B3EDF3F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1d3a0qn11w6aen1f2bj8g01dbmi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3a0qn11w6aen1f2bj8g01dbmi9'>
            <column caption='TotalSales' datatype='real' name='[Calculation_890305415965642752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890305415965642752]' derivation='Sum' name='[sum:Calculation_890305415965642752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk]' />
              <text column='[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</rows>
        <cols>([federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk] / [federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk]</field>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk]</field>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk]</field>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk]</field>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk]</field>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk]</field>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Rachel&quot;</value>
                <value>438.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk]</field>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Region:nk]</field>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[none:Rep:nk]</field>
                  <field>[federated.1d3a0qn11w6aen1f2bj8g01dbmi9].[sum:Calculation_890305415965642752:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Nick&quot;</value>
                <value>536.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
